{
  "name": "proxy-oracle",
  "version": "1.0.0",
  "private": true,
  "description": "Proxy Oracle",
  "main": "./contracts/ProxyMoCMedianizer.sol",
  "scripts": {
    "test": "truffle test",
    "truffle-compile": "truffle compile --all",
    "deploy-moc-testnet": "cd migrations/; truffle exec 2_deploy_ProxyMoCMedianizer.js --network mocTestnet",
    "deploy-moc-mainnet": "cd migrations/; truffle exec 2_deploy_ProxyMoCMedianizer.js --network mocMainnet",
    "deploy-eth-testnet": "cd migrations/; truffle exec 2_deploy_ProxyMoCMedianizer.js --network ethTestnet",
    "deploy-eth-mainnet": "cd migrations/; truffle exec 2_deploy_ProxyMoCMedianizer.js --network ethMainnet",
    "deploy-tether-testnet": "cd migrations/; truffle exec 2_deploy_ProxyMoCMedianizer.js --network tetherTestnet",
    "deploy-tether-mainnet": "cd migrations/; truffle exec 2_deploy_ProxyMoCMedianizer.js --network tetherMainnet",
    "deploy-rif-testnet": "cd migrations/; truffle exec 2_deploy_ProxyMoCMedianizer.js --network rifTestnet",
    "deploy-rif-mainnet": "cd migrations/; truffle exec 2_deploy_ProxyMoCMedianizer.js --network rifMainnet",
    "flatten-contracts": "bash scripts/contract_flattener.sh",
    "check-moc-testnet": "cd migrations/; truffle exec 3_check_ProxyMoCMedianizer.js --network mocTestnet",
    "check-moc-mainnet": "cd migrations/; truffle exec 3_check_ProxyMoCMedianizer.js --network mocMainnet",
    "check-eth-testnet": "cd migrations/; truffle exec 3_check_ProxyMoCMedianizer.js --network ethTestnet",
    "check-eth-mainnet": "cd migrations/; truffle exec 3_check_ProxyMoCMedianizer.js --network ethMainnet",
    "check-tether-testnet": "cd migrations/; truffle exec 3_check_ProxyMoCMedianizer.js --network tetherTestnet",
    "check-tether-mainnet": "cd migrations/; truffle exec 3_check_ProxyMoCMedianizer.js --network tetherMainnet",
    "check-rif-testnet": "cd migrations/; truffle exec 3_check_ProxyMoCMedianizer.js --network rifTestnet",
    "check-rif-mainnet": "cd migrations/; truffle exec 3_check_ProxyMoCMedianizer.js --network rifMainnet",
    "deploy-calculated-tether-testnet": "cd scripts/tether/; truffle exec 1_deploy_ProxyMedianizerMocStateCalculatedPrice.js --network tetherTestnet",
    "deploy-calculated-tether-mainnet": "cd scripts/tether/; truffle exec 1_deploy_ProxyMedianizerMocStateCalculatedPrice.js --network tetherMainnet",
    "check-calculated-tether-testnet": "cd scripts/tether/; truffle exec 2_check_deploy.js --network tetherTestnet",
    "check-calculated-tether-mainnet": "cd scripts/tether/; truffle exec 2_check_deploy.js --network tetherMainnet",
    "deploy-dummy-testnet": "cd scripts/dummy/; truffle exec 1_deploy_ProxyDummyOracle.js --network dummyTestnet",
    "deploy-dummy-mainnet": "cd scripts/dummy/; truffle exec 1_deploy_ProxyDummyOracle.js --network dummyMainnet",
    "check-dummy-testnet": "cd scripts/dummy/; truffle exec 2_check_deploy.js --network dummyTestnet",
    "check-dummy-mainnet": "cd scripts/dummy/; truffle exec 2_check_deploy.js --network dummyMainnet",
    "deploy-dummy-polygon-mumbai": "cd scripts/dummy/; truffle exec 1_deploy_ProxyDummyOracle.js --network dummyPolygonMumbai",
    "check-dummy-polygon-mumbai": "cd scripts/dummy/; truffle exec 2_check_deploy.js --network dummyPolygonMumbai",
    "deploy-bproARS-testnet": "cd scripts/bpro_conversion/; truffle exec 1_deploy_ProxyMedianizerBproUsdConversion.js --network bproARSTestnet",
    "check-bproARS-testnet": "cd scripts/bpro_conversion/; truffle exec 2_check_deploy.js --network bproARSTestnet"
  },
  "dependencies": {
    "areopagus": "https://github.com/money-on-chain/Areopagus-Governance.git#v0.3.3",
    "openzeppelin-eth": "2.2.0",
    "openzeppelin-solidity": "2.3.0",
    "zos": "2.3.1",
    "zos-lib": "2.3.1"
  },
  "devDependencies": {
    "truffle": "5.0.28",
    "chai": "4.2.0",
    "@truffle/hdwallet-provider": "1.4.3",
    "ganache-cli": "6.4.4-beta.0",
    "bignumber.js": "9.0.0",
    "eslint": "5.16.0",
    "openzeppelin-test-helpers": "0.4.0",
    "@zemse/solidity-flattener": "1.5.1"
  },
  "engines": {
    "node": "=8.17.0"
  },
  "keywords": [
    "oracle",
    "solidity",
    "priceFeed",
    "medianizer"
  ],
  "author": "Moneyonchain",
  "license": "GPL"
}
